{
  "name": "react-sidebar-navigation-menu",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://localhost:7154/",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@tanstack/react-table": "^8.9.3",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "ionicons": "7.1.2",
    "json": "^11.0.0",
    "json-server": "^0.17.3",
    "luxon": "^3.3.0",
    "react": "17.0.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "17.0.0",
    "react-icons": "4.1.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.3",
    "server": "^1.0.38"
  },
  "devDependencies": {
    "typescript": "3.8.3"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
